<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      height: 100vh;
       background: radial-gradient(circle, skyblue, steelblue);
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .block{
      background: khaki;
      width: auto;
      border-radius: 5px;

    }
    .button{
      display: inline-flex;
      text-align: center;
      font-size: 20px;
      font-weight: lighter;
      margin-left: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    #result{
        padding-right: 10px;
        font-size: 20px;
        font-weight: lighter;
    }

  </style>
</head>
  <body>
    <div class = block>
      <input title = "Введите текст" id="num1" class="button"/>
      <button class="button" onclick="view()">Рассчитать</button>
      <p class = "button" id="result"></p>
    </div>

    <script>

        //function to create buttons
        function view(){
            //get the data from the user from our page
            var data = (document.getElementById("num1").value).toString();
            //return this data to calculate function
            var result = calculate(data);
            //represent the result to user
            document.getElementById("result").innerHTML = "Результат: " + result;
        }
        //following funcions are the solution
        //function which calculates the result
        function calculate(start){
            //introduce few variables
            let searchedString = start;
            let countOfOccurences = 0;
            let possition = 0;

            for (let i = 0; i < searchedString.length; i++){
              //chek if character is 'z'
              if (searchedString.charAt(i) === 'z'){
                if (isThereAZip(i, searchedString)){
                  countOfOccurences += 1;

                  if (countOfOccurences == 2){
                    possition = i;
                    break;
                  }
                  i += 2;

                }
              }
            }
            //return expression
            if (countOfOccurences === 2 ) return possition;
            else return -1;
        }

        function isThereAZip(startIndex, searchedString){

            if (startIndex + 3 > searchedString.length) return false;

            //define the substring
            let sub = searchedString.substr(startIndex, 3);

            //check if substring matches required value
            if (sub === "zip") return true;
            else return false;
        }

    </script>
  </body>
</html>
